<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            text-decoration: none;
          }

        body {
              margin: 0;
              padding: 0;
              text-align: justify;
              font-family: sans-serif;
              font-size: 13px;
              background-color: #F8F6EA;
              background-size: cover;
              background-position: center;
              background-image: url("ABOUT.jpg");
              background-repeat: no-repeat;
              background-attachment: fixed;
          }

        /* navbar styling */

        nav{
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding-top: 45px;
          padding-left: 8%;
          padding-right: 8%;
          background-color: #F1E2C8;
          position: fixed;
          width: 100%;
          font-family: sans-serif;
          text-align: center;
          border-bottom: 1px solid #ccc;
          border-top: 1px solid #ccc;
        }

        nav ul li{
          list-style-type: none;
          display: inline-block;
          padding: 10px  25px;
          text-align: center;
        }
        nav ul li a{
          color: #53342F;
          text-decoration: none;
          font-weight: bold;
          font-size: 30px;
          text-transform: capitalize;

        }
        nav ul li a:hover{
          color: white;
          transition: .4s;
        }

        .btn{
          background-color: #F6D8A3;
          color: white;
          text-decoration: none;
          font-size: 30px;
          border: 2px solid transparent;
          font-weight: bold;
          padding: 10px 25px;
          border-radius: 30px;
          transition: transform .4s;
          display: inline-block;
        }
        .btn:hover{
          transform: scale(1.2);
        }

        /* Content of HOMEPAGE*/

        .content{
          position: absolute;
          top: 55%;
          left: 50%;
          transform: translateY(-50%);
        }

        h1{
          color: #53342F;
          margin: 20px 0px 20px;
          font-size: 50px;
          font-family: sans-serif;
        }
        h3{
          color: #53342F;
          font-size: 20px;
          margin-bottom: 50px;
          font-family: sans-serif;
        }
      </style>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="credentials.html">Credentials</a></li>
      </ul>
      <a href="contact.html" class="btn">Contact</a>
    </nav>

    <div class="content">
      <h1>About Me ~<br></h1>
      <h3>I'm Joseph de Leon - a student that studies the IT field at <br>STI College - Las Pinas. <br><br>
        Living content is what I strive to achieve.<br><br>
        But when I'm not constantly reading on my phone or <br>zoning out of my mind on my bed, I'm probably at my <br>laptop playing games.<br><br>
        Currently, my goal is to work in a company where I can <br>gain experience and apply my knowledge in the field <br>of the IT industry.</h3>
    </div>
  </body>
</html>
