<html lang="en">
<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    body {
          margin: 0;
          box-sizing: border-box;
          padding: 0;
          text-align: justify;
          font-family: sans-serif;
          font-size: 13px;
          background-color: #F8F6EA;
          background-size: cover;
          background-position: center;
          background-image: url("CONTACT.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;
      }

    /* navbar styling */

    nav{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 45px;
      padding-left: 8%;
      padding-right: 8%;
      background-color: #F1E2C8;
      position: fixed;
      width: 100%;
      font-family: sans-serif;
      text-align: center;
      border-bottom: 1px solid #ccc;
      border-top: 1px solid #ccc;
    }

    nav ul li{
      list-style-type: none;
      display: inline-block;
      padding: 10px  25px;
      text-align: center;
    }
    nav ul li a{
      color: #53342F;
      text-decoration: none;
      font-weight: bold;
      font-size: 30px;
      text-transform: capitalize;

    }
    nav ul li a:hover{
      color: white;
      transition: .4s;
    }

    .btn{
      background-color: #F6D8A3;
      color: white;
      text-decoration: none;
      font-size: 30px;
      border: 2px solid transparent;
      font-weight: bold;
      padding: 10px 25px;
      border-radius: 30px;
      transition: transform .4s;
      display: inline-block;
    }
    .btn:hover{
      transform: scale(1.2);
    }

    /* Content of HOMEPAGE*/


    .container{
    	max-width: 1170px;
    	margin:auto;
    }
    .row{
    	display: flex;
    	flex-wrap: wrap;
    }
    ul{
    	list-style: none;
    }
    #footer{
    	position: fixed;
    	left:0px;
    	bottom:0px;
    	height:30px;
    	width:100%;
    	background-color: #DF9C92;
      padding: 140px 0;
    }
    .footer-col{
       width: 30%;
    	 top: 50px;
       padding: 0 15px;
    }
    .footer-col h4{
    	font-size: 18px;
    	color: #82544D;
    	text-transform: capitalize;
    	margin-bottom: 35px;
    	font-weight: 500;
    	position: relative;
    }
    .footer-col h4::before{
    	content: '';
    	position: absolute;
    	left:0;
    	bottom: -10px;
    	background-color: #e91e63;
    	height: 2px;
    	box-sizing: border-box;
    	width: 50px;
    }
    .footer-col ul li:not(:last-child){
    	margin-bottom: 10px;
    }
    .footer-col ul li a{
    	font-size: 16px;
    	text-transform: capitalize;
    	color: #F8F6EA;
    	text-decoration: none;
    	font-weight: 300;
    	color: #F8F6EA;
    	display: block;
    	transition: all 0.3s ease;
    }
    .footer-col ul li a:hover{
    	color: #ffffff;
    	padding-left: 8px;
    }
    .footer-col .social-links a{
    	display: inline-block;
    	height: 40px;
    	width: 40px;
    	background-color: rgba(255,255,255,0.2);
    	margin:0 10px 10px 0;
    	text-align: center;
    	line-height: 40px;
    	border-radius: 50%;
    	color: #ffffff;
    	transition: all 0.5s ease;
    }
    .footer-col .social-links a:hover{
    	color: #24262b;
    	background-color: #ffffff;
    }

    /*responsive*/
    @media(max-width: 767px){
      .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
    }
    @media(max-width: 574px){
      .footer-col{
        width: 100%;
    }
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="credentials.html">Credentials</a></li>
    </ul>
    <a href="contact.html" class="btn">Contact</a>
  </nav>

  <div id="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>Location</h4>
  	 			<ul>
  	 				<li><a href="#">25 Viceroy St. Mariposa BF, Talon Tres, Las Pinas City</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Contact Me</h4>
  	 			<ul>
  	 				<li><a href="#">deleon.221582@laspinas.sti.edu.ph</a></li>
  	 				<li><a href="#">josephdeleon.jdl04@gmail.com</a></li>
  	 				<li><a href="#">0991-229-9217</a></li>
  	 			</ul>
  	 		</div>

  	 		<div class="footer-col">
  	 			<h4>follow me</h4>
  	 			<div class="social-links">
  	 				<a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-twitter"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 				<a href="#"><i class="fab fa-linkedin-in"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>
</body>
</html>
