<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
    <style>
      * {
          margin: 0%;
          padding: 0%;
          box-sizing: border-box;
          text-decoration: none;
        }

      body {
            margin: 0;
            padding: 0;
            text-align: justify;
            font-family: sans-serif;
            font-size: 13px;
            background-color: #F8F6EA;
            background-size: cover;
            background-position: center;
            background-image: url("CREDENTIALS.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

      /* navbar styling */

      nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 45px;
        padding-left: 8%;
        padding-right: 8%;
        background-color: #F1E2C8;
        position: fixed;
        width: 100%;
        font-family: sans-serif;
        text-align: center;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
      }

      nav ul li{
        list-style-type: none;
        display: inline-block;
        padding: 10px  25px;
        text-align: center;
      }
      nav ul li a{
        color: #53342F;
        text-decoration: none;
        font-weight: bold;
        font-size: 30px;
        text-transform: capitalize;

      }
      nav ul li a:hover{
        color: white;
        transition: .4s;
      }

      .btn{
        background-color: #F6D8A3;
        color: white;
        text-decoration: none;
        font-size: 30px;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 10px 25px;
        border-radius: 30px;
        transition: transform .4s;
        display: inline-block;
      }
      .btn:hover{
        transform: scale(1.2);
      }

      /* Content of HOMEPAGE*/

      .content{
        position: absolute;
        top: 50%;
        left:8%;
        transform: translateY(-50%);
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="credentials.html">Credentials</a></li>
      </ul>
      <a href="contact.html" class="btn">Contact</a>
    </nav>

  </body>
</html>
